mngt/src/main/resources/TransactionService.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:tns="http://mngt.io/services/transactions" 
  targetNamespace="http://mngt.io/services/transactions"
  elementFormDefault="qualified">

  <xs:element name="getTransactionsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getTransactionsResponse">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="transaction" type="tns:outgoingTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="outgoingTransaction">
    <xs:sequence>
      <xs:element name="debitAccount" type="xs:int" />
      <xs:element name="creditAccount" type="xs:int" />
      <xs:element name="amount" type="xs:int" />
      <xs:element name="date" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>